backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.40;
shadow-offset-x = -7;
shadow-offset-y = -7;

# fucking no animations
fading = false;
fade-in-step = 0.0;
fade-out-step = 0.0;

# Optional: also disable shadows if you want absolute instant switching
shadow = false;

